"I ..... to watch movies"
"I ..... to go hiking"
"I ..... to relax at home"
"When I have free time, I ..... to travel"
"In my free time, I ..... to study English" 
"I ..... to paint when I have time"
"Two boys played with a ball ......"
"We need to speak ......"
"She woke up early in the ......"
"The movie ended five ......"
"The plane landed two ......"
"My son was born six ......"
"Her husband died ten ......"
"I took that photo many ......"
"I came to this city a ......"
 "I saw a game on TV ......"
"Michael arrived in Mexico ......"
"..... I got a lot of presents"
"..... Jake and Jill got married"
"We got up early ..... in the morning"
"..... evening Joel called me"
"I went shopping three ......"
"I bought a pair of shoes ......"
"I went on a date ......"
"I played football ......"
"They went to the office ......"
"What did you do .....?"
"I ..... my hair every nigth"
"I pack my things ....."
"I ..... my teeth everyday"
"I saw my books ..... the school"
"I ..... my hands before to eat"
"I run to school ....."
"They lived in Spain for five ......"
"He smoked a cigarette ......"
"..... I did exercise."
"I met him ....."
"I saw him two ....."
"I worked there for 4 ....."
"We ..... play tennis"
"She came back ......"
"He bought a new house ......"
"I missed the class ......"
"They were students ......"
"Joe lived in Boston for ten ......"
"He doesn't play soccer ....."
"They did not run ....."
"Did they run .....?"
"Where did you go .....?"
"What did you do .....?"
"I dream of you ......"
"I wash my car ....."
"I must go to the work ....."
"I ..... at 5 am every day"
"Michael studied hard ......"
"Did he play soccer .....?"
"Did you cook dinner .....?"
"What exercises did you do .....?"
"This bus leaves at 10 o'clock ....."
"She came to visit me ....."
"I played soccer ..... May ..... June"
"Did I go to the store .....?"