"She is ..... ..... me"
"You are .....  ..... me"
"They have ..... cars"
"They play ..... ..... all of us"
"He is ..... ..... me"
"Russian grammar is ..... ..... ..... English grammar."
"This grammar topic is ..... ..... the last one."
"Your new dog is ..... ..... your old one."
"This book is ..... ..... ..... that one."
"Do you think she is ..... ..... ..... you?"
"..... ..... is beneficial for health."
"..... are very faithful animals."
"..... trekking is one of my hobbies."
"She was a ..... ..... for all that."
"She is ..... ..... ..... me"
"My sister is much ..... ..... me."
"He’s ..... ..... his school friends."
"That’s ..... ..... pizza I’ve ever seen!"
"Dave is a little ..... ..... Jim."
"I bought a ..... and ..... car but it was very comfortable."
"My mother is ..... ..... my brother"
"He has a broad ..... because he swims a lot."
"Her new paintings are ..... ..... ..... her old ones."
"The second film was ..... ..... the first one."
"Stephen Hawking is ..... ..... ..... Kanye West."
"She can not play the ......"
"My mother cooks ..... ......"
"Jumbo is one of ..... ..... dancers in this academy."
"She is ..... ..... woman in the world"
"..... do you like that hobby?"
"..... did you start doing that hobby?"
"She works in a ..... daily."
"..... your ..... hobby?"
"..... you have any hobbies?"
"..... do you do in your free time?"
"..... you have any ..... hobby?"
"..... do you do for fun?"
"This is  ..... film I’ve ever seen."
"This is ..... ..... ..... painting in the shop!"
"Larry is by far ..... ..... person."
"Comedy films are ..... ..... horror films."
"I think your ..... is ..... ..... mine!"
"Larry is much ..... ..... Jim."
"My ..... was a  ......"
"There are ..... ..... subjects to cover."
"That book is ..... ..... than yours"
"She’s looking ..... today."
"She put the ..... in the ..... last night."
"That was a ..... ..... I watched yesterday."
"..... is the ..... ..... that I learned."
"This food is .....! This is by far ..... ..... restaurant in Colombia."
"He never does exercise so he is much ..... ..... me."
"The food in this restaurant is ..... ..... in that one."
"This is  ..... meal I’ve ever eaten."
"You need to clean out your .....! You can't hear anything."
"He is wearing a ..... ..... and brown trousers."
"Oliver is ...... He has got ..... eyes. He has got ......"
"Olivia is ...... She has short ..... hair. She is wearing a ..... dress."
"James is ..... and ...... He is wearing a dark blue cap and an orange ......"
"Lucas has got ..... ..... ...... He has got freckles."
"Show me the palm of your ....., and I'll read your future."
"How many ..... have you lost?"
