"Which do you ....., football or volleyball?"
"..... do you like ....., tea or coffee?"
"Do you ..... hot ..... or ice coffee?"
"Would you ..... ..... go for a walk or see a movie?"
"..... ..... ..... have dinner with me?"
"I ..... tea to coffee."
"I’d ..... living in a ..... to living in the country."
"I’d ..... stay at home than go out."
"I’d ..... take a nap than go for a walk."
"I ..... ..... play football than golf."
"I ..... ..... drink green tea."
"..... ..... ..... young, I used to play a lot of ......"
"She ..... ..... go fishing every weekend"
"What ..... ..... ..... to watch when you were a kid?"
"How did you ..... ..... have fun?"
"You can see this ..... on ....."
"This person often writes for a ....."
".....we all ate our lunch in the school canteen."
"I ..... ..... play soccer in middle school and I haven’t stopped since then"
"I’d ..... ..... have some water."
"..... ..... ..... a child my cousin paints the houses in his neighborhood"
"My mom ..... ..... drive her car everyday."
"We ..... ..... go for a swim every ......"
"My father ..... ..... be a ..... professor."
"I ..... ..... ride my bike everywhere when I lived in a ..... ....."
"My patience has ..... run out."
"Figure out what you need in a ......"
"She watches ..... from four to six."
"We watched a ..... game on ......"
"The ..... ..... set went for 10 dollars."
"Turn on the ..... so we can talk."
"She switched on the ..... and picked up the broom."
"You forgot to turn off your ......"
"I got interviewed for a ..... in Zanesville, Ohio."
"Bring me the ..... , please."
"Tom cut the article out of the ......"
"I've got a ..... ..... I want to show you."
"The ..... was written in Russian."
"He loves writing ..... for Wikipedia."
"He writes articles for the ..... ......"
"Have you read the ..... about Asia in Time?"
"They 're all stars in their own, self-created ..... ......"
"The ..... ..... is ending after 175 episodes."
"A girl in the ..... ..... committed suicide with them."
"The ..... ..... Friends is available on the Internet."
"Televised ..... ..... are extremely ..... with Brazilians of all social classes."
"He was also a singer, ..... presenter and ..... ..... winner."
"The series was filmed in a sitcom format and is not a ..... ......"
"Who knew celebrity ..... ..... could be .....?"
"There are several different types of ..... ......"
"I watched a ..... on the Civil War."
"A local film crew is making a ....._ about volcanoes."
"His work is featured in a ..... ..... tonight."
"..... we all did our ..... and learned our lesson."
"The majority of people interviewed ..... ..... to ......"
"I ..... ..... keep out of arguments about money."
"You can sit in if you wish, but most people ..... ..... grab and go."
".....  one day I found lipstick on his clothes."
"You will be needed here again ..... ......"
"He is expected ..... ..... to awake and eat up the world."
"I ..... ..... have long hair but now I have short hair."
"They ..... ..... live in India but now they live in Germany."