"I ..... not finishing homework"
"I met a ..... person in NY."
"Officials shared some ..... news."
"Look! That phone is ...... You can't look without permission."
"....., ..... coins are exhibited in this museum."
"What a ..... taste of this apple."
"I have got a ..... money, it is enough to buy this book"
"My dog has ..... eyes and fluffy skin."
"A ..... car can not pass through a narrow road."
"My sister is a ..... girl."
"There are some ..... apples on the plate."
"They ate some ..... food."
"Alex is an ..... baby."
"The ..... balloon floated over the treetop."
"He has a ..... house in California. \n She has a ..... apartment in Manhattan."
"The test was very ......\n I think riding a bike is ......"
"I bought a ..... book.\n She drives a ..... car."
"He keeps his house ......\n The car is ..... and needs to be washed."
"That's a ..... idea! \n He's a ..... tennis player."
"That's a ..... story. \n That TV show is ..... ."
"The ..... are in their seats. \n The ..... began the class."
"Tim is a ...... \n Jane is a ......"
"Lucy has medium length ..... hair."
"Sarah has long straight ..... hair."
"Helen has got ..... skin and ..... dark hair."
"Peter has got ..... hair and ..... eyes."
"Her lips are like ..... pillows."
"That's a ..... bracelet on your wrist."
"He has a very ..... chin. He should become an actor."
"She has very ..... eyelashes."
"Susan has light ..... hair and ..... eyes."
"She has a ..... waist and will fit into anything!"
"An ..... lady walked with her cat."
"An ..... man sat down and read his book."
"A ..... trunk came around the corner."
"He has a second career as a ......"
"When the ..... arrived, he had more ..... news."
"The ..... is riding in a fire truck"
"The ..... is climbing a ladder."
"The ..... helps  sick people."
"The ..... sells food."
"The ..... teaches English."
"The ..... work in the bakery."
"The ..... works  in the post office."
"A ..... brings us letters"
"A ..... help us learn"
"A ..... keeps us safe"
"She's wearing a ..... school uniform."
"She is wearing a ..... dress and ..... shoes."
"She is wearing a ..... top."
"..... heals our pets"
"..... keeps our teeth healthy"
"..... builds houses and buildings"
"He's very ..... and has a tattoo on his ..... arm."
"He always looks ..... in his ..... suit."
"Walter is a ..... scientist but sometimes absent-minded."
"He is wearing jeans and ..... trainers."
"The ..... is at 8 am. \n The ..... of the book is very good."
"This ..... is in his ..... tractor"
"Joan made her ..... for the delay and left the room."
"I’m ..... I sent you 17 messages last night!"
"I ..... for the mistake."